[tox]
envlist =
    py37
    py38
    py39
    py310
    py311


[testenv]
# install pytest in the virtualenv where commands will be executed
deps = -r requirements.txt
    -r requirements/test.txt
    -r requirements/gif.txt
whitelist_externals =
    bash
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest --cov lookatme --cov-report term-missing {posargs}
