[tox]
envlist = py36

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = -r requirements.txt
    pytest
    pytest-xdist
    pytest-mock
    pytest-cov
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest --cov lookatme --cov-report term-missing {posargs}
