[tox]
envlist = py3


[testenv]
passenv = TRAVIS TRAVIS_*
# install pytest in the virtualenv where commands will be executed
deps = -r requirements.txt
    -r requirements.test.txt
whitelist_externals =
    bash
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest --cov lookatme --cov-report term-missing {posargs}


[testenv:docs]
# install pytest in the virtualenv where commands will be executed
deps = -r requirements.txt
    sphinx
commands =
    sphinx-build docs/source docs/build/html
