[tox]
envlist = py3


[testenv]
passenv = TRAVIS TRAVIS_*
# install pytest in the virtualenv where commands will be executed
deps = -r requirements.txt
    pytest
    pytest-xdist
    pytest-mock
    pytest-cov
    coveralls
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest --cov lookatme --cov-report term-missing {posargs}
    bash -c "coveralls || true"


[testenv:docs]
# install pytest in the virtualenv where commands will be executed
deps = -r requirements.txt
    sphinx
commands =
    sphinx-build docs/source docs/build/html
